{
  "name": "firefoxgrouptabs",
  "version": "1.0.0",
  "description": "FireFox Group Tabs",
  "author": "danielbwork <danielbwork12@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel manifest.json src/webPages/*/* icons/* --host localhost --config @parcel/config-webextension --target webext-dev --dist-dir dist/webext-dev",
    "build": "rm -r ./dist/webext-prod && parcel build manifest.json src/webPages/*/* icons/* --config @parcel/config-webextension --target webext-prod",
    "build-zip": "yarn build && web-ext build -s ./dist/webext-prod/ -a ./dist/webext-zip --overwrite-dest"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.8",
    "eslint": "^8.24.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.8.4",
    "web-ext": "^7.2.0",
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "@parcel/config-webextension": "^2.8.0",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/webextension-polyfill": "^0.9.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.9",
    "parcel": "^2.8.0"
  },
  "targets": {
    "webext-dev": {
    },
    "webext-prod": {}
  }
}
